{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "teohiho",
    "quanly-csvc",
    "bookingTour_01",
    "EnglishLearning-WebRuby",
    "BookReview",
    "WeatherForecastClientServer",
    "Item-item-CollaborativeFiltering-Interface-CSharp",
    "text_recognition_FrontEnd",
    "text_recognition",
    "idea-kaiwa",
    "doyouloveme",
    "blackpinkavatar"
  ]
}
